{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxalan/advanced-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxalan/advanced-node/issues"
  },
  "homepage": "https://github.com/nxalan/advanced-node#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "17.x"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
